log4j.rootLogger=INFO, stdout
log4j.logger.com.petsshop=DEBUG, petsshoplogger, stdout
log4j.logger.org.hibernate.SQL=DEBUG, sqllogger, stdout
log4j.logger.org.hibernate.type=TRACE, sqllogger, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.petsshoplogger=org.apache.log4j.RollingFileAppender
log4j.appender.petsshoplogger.File=petsshop.log

log4j.appender.petsshoplogger.MaxFileSize=100KB
# Keep one backup file
log4j.appender.petsshoplogger.MaxBackupIndex=5

log4j.appender.petsshoplogger.layout=org.apache.log4j.PatternLayout
log4j.appender.petsshoplogger.layout.ConversionPattern=[%p] %t %c - %m%n

log4j.appender.sqllogger=org.apache.log4j.RollingFileAppender
log4j.appender.sqllogger.File=sqllogger.log

log4j.appender.sqllogger.MaxFileSize=100KB
# Keep one backup file
log4j.appender.sqllogger.MaxBackupIndex=5

log4j.appender.sqllogger.layout=org.apache.log4j.PatternLayout
log4j.appender.sqllogger.layout.ConversionPattern=[%p] %t %c - %m%n
